<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>HW-Wireframe</title>
	<!-- <link rel="stlyesheet" type="text/css" href="style.css"> -->
	<style>
		body {
			background-color: #777;
			width: 960px;
			font-family: Arial, "Helvetica Neue", helvetica, sans-serif;
			font-size: 18px;
		}
		#top {
			margin-bottom: 20px;
			margin-top:20px;
			text-align: center;
			background-color: #ebebeb;
			padding:30px;

		}

		nav {
			margin-bottom: 20px;
			margin-top:20px;
			text-align: center;
			background-color: #ebebeb;
			padding:30px;
		}

		div {
			margin-top: 35px;
			margin-bottom: 35px;
			background-color: #ebebeb;
		}

		#left {
			background-color: #ebebeb;
			margin-right: 25px;
			width: 495px;
			overflow: auto;
			text-align: center;
		}

		#s1 {
			margin-top: 13px;
			padding:22px;


		}

		article {
			background-color: #777;
			text-align: center;
			overflow: auto;
			margin: 20px;
			padding:10px;

		}

		#p1 {
			background-color: #ebebeb;
			padding:5px;
			
		}

		#p2  {
			background-color: #ebebeb;
			padding:5px;
		}



		aside {
			float: right;
			width: 495px;
			background-color: #ebebeb;
			text-align: center;
			overflow: auto;
			padding: 30px;
			height: 200px;
			width: 40%;
			margin-bottom: 25px;




		}

		footer {
			margin-bottom: 20px;
			margin-top:20px;
			text-align: center;
			background-color: #ebebeb;
			padding: 30px;
			clear: both;
		}


	</style>
</head>

<body>
	<header id="top"> 
		header 
	</header>

	<nav>
		nav
	</nav>

	<section id= "aside">
		<aside>
			aside
		</aside>
	</section>

	<section id= "left";>

		<section id="s1"> section </section>

		<article>
			article
			<p id="p1"><strong> h1, h2, h3</strong></p>
			<p id="p2"> p </p>
		</article>
	</section>
	

	<footer>
		footer
	</footer>

</body>
</html>
